{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "output": "cdk.out",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "**/*.js", "node_modules", "cdk.out"]
  },
  "context": {
    "@aws-cdk/aws-ecs:disableEcsImdsBlocking": true
  }
}
